LightshotPhotoParser/MainWindow.xaml

<Window x:Class="LightshotPhotoParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightshotPhotoParser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>


        <Button Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Content="FileDirectory" Click="Button_Click"/>
        <Label    HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Item to download"   Grid.Row="2" Margin="340,9.6,349.6,30"  />
        <TextBox  Name ="Count_Items" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="2" Width="200px" Height="40" Margin="297,40.6,296.6,73.8" Grid.RowSpan="2" />
        <Button  Width="200" Height="30" HorizontalAlignment="Center" Content="Download" Margin="297,33,296.6,25.8" Grid.Row="3" Click="Button_Click_1"  />
        <Label Name="Trying" Margin="0,0,665.6,28.8" Content="Count: " />
        <Label Name="PathFileDirectory" HorizontalAlignment="Left" Margin="250,38,0,0" VerticalAlignment="Top" Height="27" Grid.RowSpan="2" Width="324"/>
        <Label Content="" HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top"/>
        <Label Content="                             Path to folder:" HorizontalAlignment="Left" Height="33" Margin="219,0,0,0" VerticalAlignment="Top" Width="278"/>
    </Grid>
</Window>
